{
  "name": "BS Block",
  "version": "1.0",
  "description": "Need to dodge a distracting coworker or an uncomfortable conversation? Use this Chrome extension to call your phone",
  "permissions": ["activeTab","declarativeContent","storage", "cookies",
     "http://localhost/*",
     "https://unpkg.com/axios/dist/axios.min.js",
     "https://spotify-lineup.herokuapp.com/"],
  "content_security_policy": "script-src 'self' https://unpkg.com/axios/dist/axios.min.js; object-src 'self'",
  "options_page": "options.html",
  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/no_bs_bold.png",
        "32": "images/no_bs_bold.png",
        "48": "images/no_bs_bold.png",
        "128": "images/no_bs_bold.png"
      }
    },
    "icons": {
      "16": "images/no_bs_bold.png",
      "32": "images/no_bs_bold.png",
      "48": "images/no_bs_bold.png",
      "128": "images/no_bs_bold.png"
    },
  "manifest_version": 2
}
